### W kodzie przejdę przez najciekawsze i najczęściej pojawiające się metody formatowania z Excela, które można zaprząc w Pythonie. Oczywiście nie wszystko da się przenieść 1:1 ale od czegoś trzeba zacząć

In [8]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randint(0,100,size=(10, 4)), columns=list('ABCD'))

In [15]:
df.at[3,'A'] = np.NaN
df.at[6,'B'] = np.NaN
df.at[7,'C'] = np.NaN
df.at[9,'D'] = np.NaN

In [16]:
df

      A     B     C     D
0  41.0  75.0  81.0  81.0
1  28.0  87.0  58.0  44.0
2  86.0  18.0  58.0  79.0
3   NaN  51.0  32.0  92.0
4  69.0   0.0  10.0  49.0
5  51.0  30.0  64.0  20.0
6  86.0   NaN  61.0  71.0
7  54.0  72.0   NaN  45.0
8  46.0  81.0  95.0  92.0
9  47.0  19.0   0.0   NaN

In [17]:
df.style.highlight_null()